<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Back Table View Controller-->
        <scene sceneID="9aB-xr-V48">
            <objects>
                <tableViewController id="55L-3m-MvW" customClass="backTableViewController" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZX-K4-1pA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nz4-Gx-m1G">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nz4-Gx-m1G" id="vbO-jV-weI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eS0-sp-9qu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Dtr-NH-Yah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55L-3m-MvW" id="1gA-FJ-mrn"/>
                            <outlet property="delegate" destination="55L-3m-MvW" id="p6y-Na-LAy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="successfulLogoutSegue" id="QSU-zz-JBL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNi-q3-2EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-536"/>
        </scene>
        <!--FetchApp-->
        <scene sceneID="WIe-AK-KbO">
            <objects>
                <viewController id="lOs-wa-AzO" customClass="mapSearchVC" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPk-SK-goy"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hc-yP-twg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1Y-ND-lDm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-wS-3ow">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="lOs-wa-AzO" id="PhU-yB-89r"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-96-nAQ">
                                <rect key="frame" x="0.0" y="521" width="600" height="79"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="UVC-kW-rkD"/>
                                    <constraint firstAttribute="width" constant="600" id="m5Z-dJ-bkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Request Ride">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchDidTouch:" destination="lOs-wa-AzO" eventType="touchUpInside" id="4Vh-bA-t2B"/>
                                    <segue destination="PHz-zi-Hls" kind="presentation" id="PJh-JN-cM9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-6M-hti">
                                <rect key="frame" x="292" y="305" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="COn-AY-51L"/>
                                    <constraint firstAttribute="width" constant="30" id="a76-PT-j0V"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" alpha="0.93000000000000005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-Bs-9UH">
                                <rect key="frame" x="50" y="75" width="500" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-1p-bsR">
                                        <rect key="frame" x="120" y="399" width="260" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="1aa-2f-stT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="cLL-ss-rgF"/>
                                            <constraint firstAttribute="height" constant="70" id="mY2-hV-AAN"/>
                                            <constraint firstAttribute="width" constant="260" id="yuS-Ef-9fm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="51"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-VP-HYL">
                                        <rect key="frame" x="48" y="514" width="190" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HtB-RS-yPb"/>
                                        </constraints>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="embeddedApplyDidTouch:" destination="lOs-wa-AzO" eventType="touchUpInside" id="IL7-sI-p0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85C-0F-G5s">
                                        <rect key="frame" x="262" y="514" width="190" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1hP-bv-JaV"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="embeddedCancelDidTouch:" destination="lOs-wa-AzO" eventType="touchUpInside" id="DM1-dX-mMx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-Vj-dry">
                                        <rect key="frame" x="28" y="60" width="445" height="327"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get me Apples!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-Lo-GSS">
                                        <rect key="frame" x="48" y="66" width="405" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="405" id="CCL-fA-Pev"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="GGe-YZ-QDO"/>
                                            <constraint firstAttribute="height" constant="44" id="kn4-hA-C5n"/>
                                            <constraint firstAttribute="width" constant="405" id="l3H-CE-jzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Tan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-kD-9FF">
                                        <rect key="frame" x="48" y="193" width="405" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TE5-Ls-Y4M"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pPq-Dy-Y0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-bt-gQY">
                                        <rect key="frame" x="246" y="0.0" width="8" height="520"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="520" id="Jp8-KJ-tQj"/>
                                            <constraint firstAttribute="width" constant="8" id="Xpw-PB-PzR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job ID: gjlt302ga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-h6-ddx">
                                        <rect key="frame" x="48" y="110" width="405" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EdN-a4-tTE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="405" id="ZnP-aV-Q5G"/>
                                            <constraint firstAttribute="width" constant="405" id="dlA-gv-efa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sek-fF-F1b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18208 Krameria Avenue, Riverside CA 92508" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-9E-Qw7">
                                        <rect key="frame" x="48" y="234" width="405" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="DHv-PZ-giV"/>
                                            <constraint firstAttribute="height" constant="37" id="WmV-AT-Dqz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D5-x4-WOA">
                                        <rect key="frame" x="48" y="-94" width="0.0" height="114"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="fj2-RK-tHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Heres the job description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-1A-48u">
                                        <rect key="frame" x="42" y="281" width="411" height="113"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="NMj-JQ-117"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="QWM-UA-oNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:14:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-JJ-LZa">
                                        <rect key="frame" x="150" y="141" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BXo-g1-peg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RPU-t1-FkQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="gF3-AZ-iDB"/>
                                            <constraint firstAttribute="width" constant="200" id="oaa-KZ-cJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43434809169999999" green="0.65796638259999995" blue="0.053892655740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="85C-0F-G5s" firstAttribute="leading" secondItem="OKz-bt-gQY" secondAttribute="trailing" constant="8" id="0J6-v0-i36"/>
                                    <constraint firstItem="WX8-9E-Qw7" firstAttribute="leading" secondItem="8OD-Bs-9UH" secondAttribute="leading" constant="48" id="0Mf-oM-cI4"/>
                                    <constraint firstItem="OKz-bt-gQY" firstAttribute="leading" secondItem="bYS-VP-HYL" secondAttribute="trailing" constant="8" id="2IB-y2-X5F"/>
                                    <constraint firstAttribute="trailing" secondItem="x9U-kD-9FF" secondAttribute="trailing" constant="47" id="2X4-3c-Qq9"/>
                                    <constraint firstItem="bYS-VP-HYL" firstAttribute="top" secondItem="XTx-1p-bsR" secondAttribute="bottom" constant="45" id="2aT-sO-W2I"/>
                                    <constraint firstAttribute="trailing" secondItem="r1g-Vj-dry" secondAttribute="trailing" constant="28" id="55r-ei-Mnp"/>
                                    <constraint firstItem="WxL-1A-48u" firstAttribute="top" secondItem="WX8-9E-Qw7" secondAttribute="bottom" constant="10" id="5w6-lr-xcN"/>
                                    <constraint firstItem="OKz-bt-gQY" firstAttribute="centerX" secondItem="8OD-Bs-9UH" secondAttribute="centerX" id="A83-UU-1CF"/>
                                    <constraint firstItem="x9U-kD-9FF" firstAttribute="top" secondItem="jAq-JJ-LZa" secondAttribute="bottom" constant="20" id="GOz-Aq-scP"/>
                                    <constraint firstAttribute="trailing" secondItem="WxL-1A-48u" secondAttribute="trailing" constant="47" id="GjI-HF-zxi"/>
                                    <constraint firstItem="jAq-JJ-LZa" firstAttribute="centerX" secondItem="8OD-Bs-9UH" secondAttribute="centerX" id="JfF-Ql-ExI"/>
                                    <constraint firstAttribute="trailing" secondItem="WX8-9E-Qw7" secondAttribute="trailing" constant="47" id="KUu-wL-sVb"/>
                                    <constraint firstItem="r1g-Vj-dry" firstAttribute="top" secondItem="8OD-Bs-9UH" secondAttribute="top" constant="60" id="MCS-U3-ecH"/>
                                    <constraint firstItem="x9U-kD-9FF" firstAttribute="leading" secondItem="8OD-Bs-9UH" secondAttribute="leading" constant="48" id="Pyt-Sb-tIN"/>
                                    <constraint firstAttribute="width" constant="500" id="Q0o-mR-T9x"/>
                                    <constraint firstItem="WxL-1A-48u" firstAttribute="leading" secondItem="8OD-Bs-9UH" secondAttribute="leading" constant="42" id="Qde-cQ-GdL"/>
                                    <constraint firstAttribute="trailing" secondItem="85C-0F-G5s" secondAttribute="trailing" constant="48" id="R5v-4o-3qH"/>
                                    <constraint firstItem="WX8-9E-Qw7" firstAttribute="top" secondItem="x9U-kD-9FF" secondAttribute="bottom" constant="20" id="RaM-7F-VOG"/>
                                    <constraint firstItem="CaG-Lo-GSS" firstAttribute="top" secondItem="8OD-Bs-9UH" secondAttribute="top" constant="66" id="Usk-iF-mrt"/>
                                    <constraint firstItem="WxL-1A-48u" firstAttribute="centerX" secondItem="8OD-Bs-9UH" secondAttribute="centerX" constant="-2.5" id="a0i-33-0QS"/>
                                    <constraint firstItem="q2d-h6-ddx" firstAttribute="top" secondItem="CaG-Lo-GSS" secondAttribute="bottom" id="bAG-s0-Syv"/>
                                    <constraint firstItem="OKz-bt-gQY" firstAttribute="centerY" secondItem="8OD-Bs-9UH" secondAttribute="centerY" id="gRW-nL-Mnb"/>
                                    <constraint firstItem="x9U-kD-9FF" firstAttribute="centerX" secondItem="8OD-Bs-9UH" secondAttribute="centerX" id="hFg-N5-MIf"/>
                                    <constraint firstItem="XTx-1p-bsR" firstAttribute="top" secondItem="r1g-Vj-dry" secondAttribute="bottom" constant="12" id="jOS-3f-nnf"/>
                                    <constraint firstItem="r1g-Vj-dry" firstAttribute="top" secondItem="8OD-Bs-9UH" secondAttribute="top" constant="60" id="k6h-Ev-MpU"/>
                                    <constraint firstItem="OKz-bt-gQY" firstAttribute="leading" secondItem="bYS-VP-HYL" secondAttribute="trailing" constant="8" id="kbI-np-tqA"/>
                                    <constraint firstItem="85C-0F-G5s" firstAttribute="leading" secondItem="OKz-bt-gQY" secondAttribute="trailing" constant="8" id="kc6-bh-DXW"/>
                                    <constraint firstItem="85C-0F-G5s" firstAttribute="top" secondItem="XTx-1p-bsR" secondAttribute="bottom" constant="45" id="kdP-WH-M5x"/>
                                    <constraint firstItem="XTx-1p-bsR" firstAttribute="centerX" secondItem="8OD-Bs-9UH" secondAttribute="centerX" id="lLh-Q7-L5w"/>
                                    <constraint firstItem="XTx-1p-bsR" firstAttribute="top" secondItem="WxL-1A-48u" secondAttribute="bottom" constant="5" id="lea-tv-a2M"/>
                                    <constraint firstItem="CaG-Lo-GSS" firstAttribute="centerX" secondItem="8OD-Bs-9UH" secondAttribute="centerX" id="nOh-oh-Z00"/>
                                    <constraint firstItem="r1g-Vj-dry" firstAttribute="leading" secondItem="8OD-Bs-9UH" secondAttribute="leading" constant="28" id="nUO-bR-yKA"/>
                                    <constraint firstItem="WX8-9E-Qw7" firstAttribute="centerX" secondItem="8OD-Bs-9UH" secondAttribute="centerX" id="owk-pr-Vif"/>
                                    <constraint firstItem="jAq-JJ-LZa" firstAttribute="top" secondItem="q2d-h6-ddx" secondAttribute="bottom" constant="10" id="pcv-hi-jy8"/>
                                    <constraint firstItem="q2d-h6-ddx" firstAttribute="centerX" secondItem="8OD-Bs-9UH" secondAttribute="centerX" id="xdR-fJ-XWl"/>
                                    <constraint firstItem="bYS-VP-HYL" firstAttribute="leading" secondItem="8OD-Bs-9UH" secondAttribute="leading" constant="48" id="zt5-4j-UkV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-pr-B8F">
                                <rect key="frame" x="541" y="482" width="32" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="A54-mt-Sl2"/>
                                    <constraint firstAttribute="height" constant="32" id="qNF-Io-3fV"/>
                                </constraints>
                                <state key="normal" image="userLocationIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetMapDidTouch:" destination="lOs-wa-AzO" eventType="touchUpInside" id="ibo-Eo-ob6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6c-96-nAQ" firstAttribute="centerX" secondItem="a1Y-ND-lDm" secondAttribute="centerX" id="3hU-tY-Eqf"/>
                            <constraint firstItem="LzC-pr-B8F" firstAttribute="trailing" secondItem="a1Y-ND-lDm" secondAttribute="trailingMargin" id="3it-Oo-LoG"/>
                            <constraint firstItem="Wce-6M-hti" firstAttribute="centerY" secondItem="a1Y-ND-lDm" secondAttribute="centerY" constant="20" id="9dP-Cp-BcD"/>
                            <constraint firstItem="EEo-wS-3ow" firstAttribute="bottom" secondItem="7Hc-yP-twg" secondAttribute="top" id="BsY-dJ-N0O"/>
                            <constraint firstItem="7Hc-yP-twg" firstAttribute="top" secondItem="R6c-96-nAQ" secondAttribute="bottom" id="K1d-8t-dyu"/>
                            <constraint firstItem="8OD-Bs-9UH" firstAttribute="leading" secondItem="a1Y-ND-lDm" secondAttribute="leadingMargin" constant="30" id="O9D-Yq-l4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OD-Bs-9UH" secondAttribute="trailing" constant="30" id="Tuf-B4-snY"/>
                            <constraint firstItem="Wce-6M-hti" firstAttribute="centerX" secondItem="a1Y-ND-lDm" secondAttribute="centerX" constant="7" id="UXE-G3-Be9"/>
                            <constraint firstItem="EEo-wS-3ow" firstAttribute="centerY" secondItem="a1Y-ND-lDm" secondAttribute="centerY" id="UxP-eL-PhB"/>
                            <constraint firstItem="7Hc-yP-twg" firstAttribute="top" secondItem="8OD-Bs-9UH" secondAttribute="bottom" constant="125" id="XZp-JH-dlr"/>
                            <constraint firstItem="8OD-Bs-9UH" firstAttribute="centerY" secondItem="a1Y-ND-lDm" secondAttribute="centerY" id="YR1-Vp-C6W"/>
                            <constraint firstItem="EEo-wS-3ow" firstAttribute="centerX" secondItem="a1Y-ND-lDm" secondAttribute="centerX" id="mvD-R1-qpy"/>
                            <constraint firstItem="8OD-Bs-9UH" firstAttribute="top" secondItem="a1Y-ND-lDm" secondAttribute="topMargin" constant="75" id="oCr-0q-MK8"/>
                            <constraint firstItem="8OD-Bs-9UH" firstAttribute="centerX" secondItem="a1Y-ND-lDm" secondAttribute="centerX" id="uQz-bY-W71"/>
                            <constraint firstItem="EEo-wS-3ow" firstAttribute="leading" secondItem="a1Y-ND-lDm" secondAttribute="leading" id="vSl-Ux-vEk"/>
                            <constraint firstItem="R6c-96-nAQ" firstAttribute="top" secondItem="LzC-pr-B8F" secondAttribute="bottom" constant="8" id="yL1-wG-vBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FetchApp" id="0qO-Kz-fzA">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="w9Z-wZ-9Bl">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VnJ-gY-JU8">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5mU-f3-FXC">
                                <rect key="frame" x="441" y="7" width="139" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Business"/>
                                    <segment title="Personal"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewDidTouch:" destination="lOs-wa-AzO" eventType="valueChanged" id="NLD-f9-Kcg"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="w9Z-wZ-9Bl" id="qbb-b3-sBC"/>
                        <outlet property="embeddedAddressLabel" destination="WX8-9E-Qw7" id="Ah7-Ke-q4i"/>
                        <outlet property="embeddedCountdownLabel" destination="jAq-JJ-LZa" id="M8t-aj-ThX"/>
                        <outlet property="embeddedDescriptionText" destination="WxL-1A-48u" id="hin-Cy-ZpN"/>
                        <outlet property="embeddedJobIdLabel" destination="q2d-h6-ddx" id="yjZ-Hp-nxU"/>
                        <outlet property="embeddedJobTitleLabel" destination="CaG-Lo-GSS" id="qPJ-Sc-IFL"/>
                        <outlet property="embeddedNameLabel" destination="x9U-kD-9FF" id="y9d-HB-Bwk"/>
                        <outlet property="embeddedPayLabel" destination="XTx-1p-bsR" id="PTU-IS-XgT"/>
                        <outlet property="embeddedView" destination="8OD-Bs-9UH" id="3Cf-Pj-x3F"/>
                        <outlet property="fetchAction" destination="R6c-96-nAQ" id="CAG-Xi-Tls"/>
                        <outlet property="mapView" destination="EEo-wS-3ow" id="dxH-eg-a3p"/>
                        <outlet property="searchDisplayController" destination="Vp0-4U-H66" id="CQN-ij-Lws"/>
                        <outlet property="switchViewControl" destination="5mU-f3-FXC" id="ojT-ph-4GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuo-Ue-GtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vp0-4U-H66">
                    <connections>
                        <outlet property="delegate" destination="lOs-wa-AzO" id="YXd-Yn-qz8"/>
                        <outlet property="searchContentsController" destination="lOs-wa-AzO" id="VY5-Ov-iy8"/>
                        <outlet property="searchResultsDataSource" destination="lOs-wa-AzO" id="I6R-aK-hhg"/>
                        <outlet property="searchResultsDelegate" destination="lOs-wa-AzO" id="dXH-Sn-zAh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2031" y="169"/>
        </scene>
        <!--RandomVC-->
        <scene sceneID="ZAY-tj-J0O">
            <objects>
                <viewController id="PHz-zi-Hls" customClass="randomVC" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdo-Lf-uD4"/>
                        <viewControllerLayoutGuide type="bottom" id="MNJ-aY-hA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pd1-dh-JFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-Pn-t80">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="0.45269040849999997" green="0.89683948859999996" blue="0.0085413284630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G8I-no-P6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-ta-ucw">
                                <rect key="frame" x="277" y="385" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTouch:" destination="PHz-zi-Hls" eventType="touchUpInside" id="PsC-tq-QAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7J-Pn-t80" firstAttribute="centerX" secondItem="Pd1-dh-JFT" secondAttribute="centerX" id="dBw-TB-PoB"/>
                            <constraint firstItem="p7J-Pn-t80" firstAttribute="centerY" secondItem="Pd1-dh-JFT" secondAttribute="centerY" id="kfX-U1-CZt"/>
                            <constraint firstItem="FFU-ta-ucw" firstAttribute="centerX" secondItem="Pd1-dh-JFT" secondAttribute="centerX" id="rDC-7Y-1Tm"/>
                            <constraint firstItem="FFU-ta-ucw" firstAttribute="top" secondItem="p7J-Pn-t80" secondAttribute="bottom" constant="70" id="x6J-nk-zOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomText" destination="p7J-Pn-t80" id="aOy-uK-h3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI0-Wa-gCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="169"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="O4P-iE-EXj">
            <objects>
                <tableViewController storyboardIdentifier="locationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dlH-Pd-jRM" customClass="locationSearchTable" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WlG-Kh-A3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="GQ2-UB-pCl" detailTextLabel="9yH-LA-Wds" style="IBUITableViewCellStyleSubtitle" id="1Jj-DS-Set">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Jj-DS-Set" id="9Ex-51-fNI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQ2-UB-pCl">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yH-LA-Wds">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlH-Pd-jRM" id="G9R-bp-KPp"/>
                            <outlet property="delegate" destination="dlH-Pd-jRM" id="LRP-Ju-YwM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ye-rZ-mt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="-536"/>
        </scene>
        <!--loginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="loginVC" id="BYZ-38-t0r" customClass="loginVC" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-jf-Fdq">
                                <rect key="frame" x="190" y="303" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ihA-4g-MRE"/>
                                    <constraint firstAttribute="width" constant="220" id="xvb-Qv-A3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-jm-hFK">
                                <rect key="frame" x="261" y="200" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rta-qm-9vN"/>
                                    <constraint firstAttribute="width" constant="79" id="tEs-Ow-UuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-Gc-4t6">
                                <rect key="frame" x="263" y="274" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6vN-xS-MzS"/>
                                    <constraint firstAttribute="width" constant="74" id="WUv-rz-Z4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-ki-zKi">
                                <rect key="frame" x="190" y="366" width="220" height="29"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="F6p-Sv-ZXi"/>
                                    <constraint firstAttribute="width" constant="220" id="hlI-QO-hut" userLabel="width = 150"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIl-CQ-UwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-1C-pWD">
                                <rect key="frame" x="190" y="403" width="220" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHJ-75-259"/>
                                    <constraint firstAttribute="width" constant="220" id="Vif-bA-BhO"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f92-rB-rut"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huK-KH-Nfu">
                                <rect key="frame" x="190" y="229" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Jj7-hj-Dw9"/>
                                    <constraint firstAttribute="height" constant="30" id="c62-bA-jcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FetchApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-rO-Qo1">
                                <rect key="frame" x="146" y="88" width="308" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5vN-vZ-YZn"/>
                                    <constraint firstAttribute="width" constant="310" id="tyc-ug-RHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="69"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40517583722903888" green="0.7537681502525253" blue="0.45767100957450085" alpha="0.92068728885135132" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bmO-jm-hFK" firstAttribute="top" secondItem="Dpi-rO-Qo1" secondAttribute="bottom" constant="51" id="0Wx-Md-Edn"/>
                            <constraint firstItem="5hN-ki-zKi" firstAttribute="top" secondItem="CEP-jf-Fdq" secondAttribute="bottom" constant="33" id="0wj-WT-wbf"/>
                            <constraint firstItem="aiQ-Gc-4t6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28L-PS-492"/>
                            <constraint firstItem="aiQ-Gc-4t6" firstAttribute="top" secondItem="huK-KH-Nfu" secondAttribute="bottom" constant="15" id="BNr-yB-LRH"/>
                            <constraint firstItem="bmO-jm-hFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPH-7X-dS4"/>
                            <constraint firstItem="5hN-ki-zKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUT-38-ocr"/>
                            <constraint firstItem="Dpi-rO-Qo1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2g-sR-n0c"/>
                            <constraint firstItem="huK-KH-Nfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZVq-Du-olJ"/>
                            <constraint firstItem="CEP-jf-Fdq" firstAttribute="top" secondItem="aiQ-Gc-4t6" secondAttribute="bottom" constant="8" id="bCy-OP-jWq"/>
                            <constraint firstItem="huK-KH-Nfu" firstAttribute="top" secondItem="bmO-jm-hFK" secondAttribute="bottom" constant="8" id="cVB-pO-wdV"/>
                            <constraint firstItem="CEP-jf-Fdq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdF-6p-yUr"/>
                            <constraint firstItem="Dpi-rO-Qo1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="oAF-j9-GsT"/>
                            <constraint firstItem="9Ay-1C-pWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pq6-RS-V67"/>
                            <constraint firstItem="9Ay-1C-pWD" firstAttribute="top" secondItem="5hN-ki-zKi" secondAttribute="bottom" constant="8" id="sVb-D6-WYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLoginTextField" destination="CEP-jf-Fdq" id="w5Y-hI-qZx"/>
                        <outlet property="usernameLoginTextField" destination="huK-KH-Nfu" id="yfj-IT-clE"/>
                        <segue destination="bBE-24-aUs" kind="show" identifier="loginToRegister" id="cUv-f5-vpf"/>
                        <segue destination="CBs-Fv-vXM" kind="presentation" identifier="successfulLoginSegue" id="ESq-eW-W0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="192"/>
        </scene>
        <!--registerVC-->
        <scene sceneID="TTI-tY-FW6">
            <objects>
                <viewController storyboardIdentifier="registerVC" title="registerVC" id="bBE-24-aUs" customClass="registerVC" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLc-OC-scv"/>
                        <viewControllerLayoutGuide type="bottom" id="Kor-BH-MoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71d-XL-h9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-wI-zij">
                                <rect key="frame" x="190" y="374" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KCW-Oz-8bL"/>
                                    <constraint firstAttribute="width" constant="220" id="eah-Vj-Hrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-ob-q3f">
                                <rect key="frame" x="190" y="526" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Boh-j4-SaN"/>
                                    <constraint firstAttribute="height" constant="30" id="Qe0-Ia-e7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W0-oT-JDR">
                                <rect key="frame" x="246" y="345" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3B7-DF-vXC"/>
                                    <constraint firstAttribute="width" constant="108" id="jkq-nA-QdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-4t-QsB">
                                <rect key="frame" x="263" y="421" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ipk-A2-kVf"/>
                                    <constraint firstAttribute="width" constant="74" id="JlE-hU-oQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-fY-XcM">
                                <rect key="frame" x="230" y="497" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="LRR-Qa-bmh"/>
                                    <constraint firstAttribute="height" constant="21" id="wTj-q9-mqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-vN-Imh">
                                <rect key="frame" x="258" y="193" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Zd7-bB-KJN"/>
                                    <constraint firstAttribute="height" constant="21" id="y3q-fU-FOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-Z6-gXp">
                                <rect key="frame" x="192" y="222" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BhQ-hh-jhu"/>
                                    <constraint firstAttribute="width" constant="220" id="fVY-2W-7t1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-Bk-Q11">
                                <rect key="frame" x="261" y="117" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter desired username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yba-s2-imj">
                                <rect key="frame" x="190" y="146" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="QzH-7s-Mtb"/>
                                    <constraint firstAttribute="height" constant="30" id="jdD-Em-kiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-6N-lEN">
                                <rect key="frame" x="190" y="450" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2pj-8E-VPg"/>
                                    <constraint firstAttribute="height" constant="30" id="Wef-mT-TqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-Rq-TqT">
                                <rect key="frame" x="190" y="298" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8PG-LD-Gqn"/>
                                    <constraint firstAttribute="width" constant="220" id="rRZ-8x-OOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-Uq-xMd">
                                <rect key="frame" x="259" y="269" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SUs-mb-vRn"/>
                                    <constraint firstAttribute="width" constant="82" id="c2T-pu-Z20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-s9-54g">
                                <rect key="frame" x="294" y="0.0" width="12" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="L78-SV-fx1"/>
                                    <constraint firstAttribute="width" constant="12" id="TCu-dW-ae7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-Pr-sBD">
                                <rect key="frame" x="190" y="593" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Beu-lC-5QF"/>
                                    <constraint firstAttribute="width" constant="105" id="iSp-G7-qGg"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerDidTouch:" destination="bBE-24-aUs" eventType="touchUpInside" id="1E9-xW-Fra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-Ce-JsN">
                                <rect key="frame" x="303" y="593" width="107" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Dn5-1U-V84"/>
                                    <constraint firstAttribute="height" constant="30" id="VBX-Lg-S49"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelDidTouch:" destination="bBE-24-aUs" eventType="touchUpInside" id="SAa-P4-erD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FetchApp Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-6Q-CUn">
                                <rect key="frame" x="125" y="55" width="350" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Aai-aC-4CM"/>
                                    <constraint firstAttribute="width" constant="350" id="bEr-bk-OiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4051758372" green="0.75376815029999999" blue="0.45767100960000001" alpha="0.92068728889999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aJr-vN-Imh" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" constant="0.5" id="1Za-MQ-Byr"/>
                            <constraint firstItem="NZG-6N-lEN" firstAttribute="top" secondItem="pK9-4t-QsB" secondAttribute="bottom" constant="8" id="26d-GS-0M3"/>
                            <constraint firstItem="Bvz-Bk-Q11" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="3QL-GQ-HaD"/>
                            <constraint firstItem="4ZA-Rq-TqT" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="3TK-pU-dhY"/>
                            <constraint firstItem="ZRN-Pr-sBD" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" constant="-57.5" id="3Zb-eR-rcT"/>
                            <constraint firstItem="8hf-s9-54g" firstAttribute="centerY" secondItem="71d-XL-h9I" secondAttribute="centerY" id="41c-yu-G6X"/>
                            <constraint firstItem="NZG-6N-lEN" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="6tu-2R-ZmZ"/>
                            <constraint firstItem="VkP-Ce-JsN" firstAttribute="leading" secondItem="ZRN-Pr-sBD" secondAttribute="trailing" constant="8" id="8LD-sx-NpQ"/>
                            <constraint firstItem="pK9-4t-QsB" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="Ams-vI-0tw"/>
                            <constraint firstItem="vaJ-6Q-CUn" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="BeM-wb-u08"/>
                            <constraint firstItem="VkP-Ce-JsN" firstAttribute="top" secondItem="ZRN-Pr-sBD" secondAttribute="bottom" constant="-30" id="Bnj-8W-cY3"/>
                            <constraint firstItem="8W0-oT-JDR" firstAttribute="top" secondItem="4ZA-Rq-TqT" secondAttribute="bottom" constant="17" id="Cq5-1d-Zet"/>
                            <constraint firstItem="ZRN-Pr-sBD" firstAttribute="top" secondItem="LjZ-ob-q3f" secondAttribute="bottom" constant="37" id="CtQ-2Q-25e"/>
                            <constraint firstItem="6Lv-Uq-xMd" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="DJ2-dg-RDm"/>
                            <constraint firstItem="jQh-wI-zij" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="F6t-Cu-lWd"/>
                            <constraint firstItem="6Lv-Uq-xMd" firstAttribute="top" secondItem="eJa-Z6-gXp" secondAttribute="bottom" constant="17" id="OGZ-CW-Qni"/>
                            <constraint firstItem="EsZ-fY-XcM" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="Qhc-Zz-TgN"/>
                            <constraint firstItem="8hf-s9-54g" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="Qld-58-G14"/>
                            <constraint firstItem="pK9-4t-QsB" firstAttribute="top" secondItem="jQh-wI-zij" secondAttribute="bottom" constant="17" id="UYQ-MG-uYL"/>
                            <constraint firstItem="yba-s2-imj" firstAttribute="top" secondItem="Bvz-Bk-Q11" secondAttribute="bottom" constant="8" id="VBu-qc-6NH"/>
                            <constraint firstItem="eJa-Z6-gXp" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" constant="2" id="WfH-dN-wRf"/>
                            <constraint firstItem="yba-s2-imj" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="Y4F-69-vST"/>
                            <constraint firstItem="4ZA-Rq-TqT" firstAttribute="top" secondItem="6Lv-Uq-xMd" secondAttribute="bottom" constant="8" id="bdk-sk-IPD"/>
                            <constraint firstItem="jQh-wI-zij" firstAttribute="top" secondItem="8W0-oT-JDR" secondAttribute="bottom" constant="8" id="cF7-pY-bxc"/>
                            <constraint firstItem="EsZ-fY-XcM" firstAttribute="top" secondItem="NZG-6N-lEN" secondAttribute="bottom" constant="17" id="cNo-Hw-MNW"/>
                            <constraint firstItem="Bvz-Bk-Q11" firstAttribute="top" secondItem="vaJ-6Q-CUn" secondAttribute="bottom" constant="19" id="dVG-fk-AcL"/>
                            <constraint firstItem="LjZ-ob-q3f" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="eMz-Xr-8aA"/>
                            <constraint firstItem="VkP-Ce-JsN" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" constant="56.5" id="gPg-i6-Tyy"/>
                            <constraint firstItem="eJa-Z6-gXp" firstAttribute="top" secondItem="aJr-vN-Imh" secondAttribute="bottom" constant="8" id="iuJ-5b-Bot"/>
                            <constraint firstItem="8W0-oT-JDR" firstAttribute="centerX" secondItem="71d-XL-h9I" secondAttribute="centerX" id="nM3-2f-Dck"/>
                            <constraint firstItem="LjZ-ob-q3f" firstAttribute="top" secondItem="EsZ-fY-XcM" secondAttribute="bottom" constant="8" id="nUw-9u-tvE"/>
                            <constraint firstItem="aJr-vN-Imh" firstAttribute="top" secondItem="yba-s2-imj" secondAttribute="bottom" constant="17" id="t5V-OS-NOc"/>
                            <constraint firstItem="VkP-Ce-JsN" firstAttribute="leading" secondItem="ZRN-Pr-sBD" secondAttribute="trailing" constant="8" id="viv-Yv-aMt"/>
                            <constraint firstItem="vaJ-6Q-CUn" firstAttribute="top" secondItem="aLc-OC-scv" secondAttribute="bottom" constant="35" id="yHg-a9-m6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="LjZ-ob-q3f" id="EgN-Bp-drH"/>
                        <outlet property="emailAddressTextField" destination="jQh-wI-zij" id="eF9-Aw-oxe"/>
                        <outlet property="firstNameTextField" destination="eJa-Z6-gXp" id="WRc-8P-XkH"/>
                        <outlet property="lastNameTextField" destination="4ZA-Rq-TqT" id="4Vo-YH-5kG"/>
                        <outlet property="passwordTextField" destination="NZG-6N-lEN" id="xmv-xV-b78"/>
                        <outlet property="usernameTextField" destination="yba-s2-imj" id="JCe-GM-ONa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="registerToLogin" id="NjD-W1-Cfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhq-ue-nNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="192"/>
        </scene>
        <!--mainJobVC-->
        <scene sceneID="bpE-oX-Tnn">
            <objects>
                <viewController storyboardIdentifier="mainJobVC" title="mainJobVC" id="CBs-Fv-vXM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpM-xf-r9z"/>
                        <viewControllerLayoutGuide type="bottom" id="373-hW-hrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xr6-df-Qai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFR-kY-SDG"/>
                    <connections>
                        <segue destination="55L-3m-MvW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="49Y-WM-FKj"/>
                        <segue destination="eS0-sp-9qu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9lt-hA-TNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEx-C1-ugl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhi-B4-cWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eS0-sp-9qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BhV-Wn-kEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KIn-FR-ojQ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lOs-wa-AzO" kind="relationship" relationship="rootViewController" id="Gnq-za-XK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auS-xy-acA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n3l-rT-nLT">
            <objects>
                <viewController id="Q4c-AW-9Pd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6T-IQ-VXX"/>
                        <viewControllerLayoutGuide type="bottom" id="z5M-wl-X5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDn-7K-Ehu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-Q6-cL4">
                                <rect key="frame" x="0.0" y="33" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDi-kT-HP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="990"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocationIcon" width="21" height="21"/>
        <image name="menuIcon" width="25" height="25"/>
        <image name="userLocationIcon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NjD-W1-Cfr"/>
        <segue reference="Dtr-NH-Yah"/>
    </inferredMetricsTieBreakers>
</document>
